<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TravianReportSearch.exe" version="1.0.0.0" publicKeyToken="4d926c1bdbf6feb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TravianReportSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TravianReportSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il nodo
          requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la compatibilità
          con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TravianReportSearch.exe" size="18944">
      <assemblyIdentity name="TravianReportSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j/6McT6bDEDx8fqQ5WoNzKjwr7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RAFFAELE-XP\Administrator" issuerKeyHash="74d2c490be6842a56e4bdbc458bb61a4b8530fb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uI1AarA7pqIlCzB3nnOj952naaY=</DigestValue></Reference></SignedInfo><SignatureValue>Afj1hJ6Cg3o5J7n5E9yg13cM5ooM7WujuRWELTcJVCIxzYwoDzHoFYCmgXosUder+RZ4bNsE2Ej532vF8VgET4jNjCr2/p5FTDgLM6+7DA9Tyf8kbZ0fI6IjRxzkKqM96qjhgXyygPWvsGa2hHmk6KGKNW0q6YmSiHVvCh27S2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1m45zs8XWLcR/stsBoOU85tW7Neb8j1XutQB8swz5ihNNwJ0xmSuYwdRGC6HAHTj5U7eYCt0lXihDul5W9W1H0nvBQ146wTP2dbjLJL1+q52SSNgcizK842yKFzbfm7nYqx2RgQx3/3EQ8Snsppl0kBeTufsPuANlMuyo/WWGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a669a79df7a3739e77300b25a2a63bb06a408db8" Description="" Url=""><as:assemblyIdentity name="TravianReportSearch.exe" version="1.0.0.0" publicKeyToken="4d926c1bdbf6feb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAFFAELE-XP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EVlwWelvHxTPK4sd1Q4/dO+/erA=</DigestValue></Reference></SignedInfo><SignatureValue>CVQmnPB19oB0ilpETdbpVHOwu7wHDgT4LzrwJQrFeqfgf5czvdBx0qHfNai/saWvpFBE62bOGntwU4Ig3SmFzAypvA065uyDw+uq7ovPGO0jYJBFtNu61CkWNeT5Kauqgvt683RfFC70I+DShqkcxULI7CFUQidv2QoCmOK+m0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1m45zs8XWLcR/stsBoOU85tW7Neb8j1XutQB8swz5ihNNwJ0xmSuYwdRGC6HAHTj5U7eYCt0lXihDul5W9W1H0nvBQ146wTP2dbjLJL1+q52SSNgcizK842yKFzbfm7nYqx2RgQx3/3EQ8Snsppl0kBeTufsPuANlMuyo/WWGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQRpvkY5t+m51CkAxcwyzSQTAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBSAEEARgBGAEEARQBMAEUALQBYAFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEwMDYyODE3MzYwMloXDTExMDYyODIzMzYwMlowPTE7MDkGA1UEAx4yAFIAQQBGAEYAQQBFAEwARQAtAFgAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMdZuOc7PF1i3Ef7LbAaDlPObVuzXm/I9V7rUAfLMM+YoTTcCdMZkrmMHURguhwB04+VO3mArdJV4oQ7peVvVtR9J7wUNeOsEz9nW4yyS9fqudkkjYHIsyvONsihc235u52KsdkYEMd/9xEPEp7KaZdJAXk7n7D7gDZTLsqP1lhrAgMBAAEwCQYFKw4DAh0FAAOBgQAoPz2KAO1RGxCViSyVl/ETJ1aVVHStXWZ+19T3ePUkfyb0w490eXAqZFSr7YpMidNbXocf5iLVj6of20ESVUzSFH9FW+EpaE9cE8p7UtVzJHiVVzVpPlWM0QpyTqBFqwAgX9FcqEDiXbbmXvjn4Z3m7I5T8vGWU1Y7NaRPut1nGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>